org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# # 18 de Junio; se configuró Java 17 específicamente para este proyecto sin afectar el sistema
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17.0.12